smtp.from.email.address=${env:SMTP_FROM_EMAIL_ADDRESS}
smtp.from.name=${env:SMTP_FROM_NAME}
smtp.host=${env:SMTP_HOST}
smtp.port=${env:SMTP_PORT}
smtp.ssl=${env:SMTP_SSL}
smtp.username=${env:SMTP_USERNAME}
smtp.password=${env:SMTP_PASSWORD}