SMTP_FROM_EMAIL_ADDRESS=${env:SMTP_FROM_EMAIL_ADDRESS}
SMTP_FROM_NAME=${env:SMTP_FROM_NAME}
SMTP_HOST=${env:SMTP_HOST}
SMTP_PORT=${env:SMTP_PORT}
SMTP_SSL=${env:SMTP_SSL}
SMTP_USERNAME=${env:SMTP_USERNAME}
SMTP_PASSWORD=${env:SMTP_PASSWORD}