smtp.from.email.address=noreply@bahmni-covid19.in
smtp.from.name=Bahmni
smtp.host=email-smtp.ap-south-1.amazonaws.com
smtp.port=465
smtp.ssl=true
smtp.username=AKIA2NDSNUPPBC7XR246
smtp.password=BGm2u+oYRAIcEyvQ8HxnGNHdlWpce8DOsE6YITwgkqLs